@import "~/styles/var.scss";

.drag-and-drop-input p, 
.drag-and-drop-input .drag-drop-title-light {
    font-family: 'SF Pro';
    font-weight: 510;
    font-size: 16px;
    margin-bottom: 4px; 
    color: $font-color-dark;
}
.drag-and-drop-input {
    background-color: $gray-200;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%23B3B2B2FF' stroke-width='2.5' stroke-dasharray='10%2c 12' stroke-dashoffset='20' stroke-linecap='square'/%3e%3c/svg%3e");
    border-radius: 8px;

    width: 100%;
    height: 100%;
}
.middot {
    font-size: 4px;
}
.drag-drop-title-light { color: $gray-400 !important; }