.btn-primary { font-size: 16px !important; }

.modal {
  animation: fade-in 0.3s ease-in-out;

  .modal-dialog {
    max-width: 586px;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-header {
    padding: 24px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-family: 'SF Pro';
      font-style: normal;
      font-weight: 510;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      color: #222222;
    }

    .close-button {
      height: 32px;
      width: 32px;
      padding: 0;
      background: none;
      border: none;

      .icon {
        height: 32px;
        width: 32px;
      }
    }
  }

  .modal-body {
    padding: 0 24px;

    .image-wrapper {
      position: relative;

      .image {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .colors-container {
        position: absolute;
        bottom: 24px;
        left: 24px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .color-box {
          width: 24px;
          height: 24px;
          margin-right: 8px;
          border-radius: 4px;
          background: #F27121;
        }

        .color-box.active {
          box-shadow: 0px 0px 0px 2px #FFFFFF;
        }
      }
    }
  }

  .modal-footer {
    padding: 16px 24px 24px 24px;
    border: none;
    display: flex;
    justify-content: flex-start;
    gap: 16px;

    .card {
      margin: 0;
      position: relative;
      background: rgba(127, 127, 127, .6);
      border: none;
      border-radius: 8px;
      width: 122px;
      height: 122px;

      .thumbnail-active {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }

      .thumbnail {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        mix-blend-mode: overlay;
      }
    }

    .thumbnail-button {
      padding: 0;
      margin: 0;
      border: none;
      width: 114px;
      height: 114px;

      .thumbnail {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        height: 100px;
        width: 100px;
      }
    }
  }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-title {
    font-size: 24px;
    line-height: 32px;
    color: var(--bs-primary);
    font-weight: 510;
    text-align: center;
    margin-bottom: 10px;
}

.modal-subtitle {
    font-size: 16px;
    line-height: 24px;
    color: var(--bs-light);
    font-weight: 410;
    text-align: center;
}