@import "~/styles/var.scss";

.customizer-container {
  display: flex;

  .input-container {
    flex: 1 1 auto;
    margin-right: 12px;
  }

  .canvas-container {
    flex: 1 1 auto;
    margin-left: 12px;
  }
}

.canvas-header {
  height: 76px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px 0px;
  gap: 24px;
  justify-content: space-between;

  button {
      background-color: $gray-100;
      width: 32px;
      height: 32px;
      padding: 7px;
  }
}

.canvas-header p {
  font-family: 'SF Pro';
  margin-bottom: 0px;
  font-style: normal;
  font-weight: 510;
  font-size: 16px;
  line-height: 24px;
  color: #222222;
}

.canvas-content {
  height: 650px;
  width: 100%;
  /* background: url(/src/assets/img/temp2.png); */
  background: #625f5f;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.canvas-footer {
    height: 200px;
    width: 100%;
}
.canvas-component {
    width: 100%;
    height: 100%;
}
.canvas-footer.mobile {
    display: none;
}
.canvas-text {
  border-radius: 8px;
  color: #FFFFFF;
  padding: 10px 40px;
}

.canvas-text.title {
  font-family: 'Cormorant' !important;
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 61px;
  text-transform: uppercase;
  color: #FFFFFF;
  line-height: 61px;
  max-width: 95%;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='white' stroke-width='3' stroke-dasharray='10%2c 12' stroke-dashoffset='20' stroke-linecap='square'/%3e%3c/svg%3e");
  border-radius: 8px;
  padding: 0;

  .text {
    padding: 16px;
    text-align: center;
  }

  .text.current {
    background: rgba(255, 255, 255, 0.2);
    border: 0.5px solid #EFEFEF;
    border-radius: 8px;
  }
}

.canvas-text.title.current {
  background-image: none;
}

.canvas-text.subtitle {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 95%;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='white' stroke-width='3' stroke-dasharray='10%2c 12' stroke-dashoffset='20' stroke-linecap='square'/%3e%3c/svg%3e");
  border-radius: 8px;
  color: #FFFFFF;
  padding: 0;

  .text {
    padding: 8px 16px;
    text-align: center;
  }

  .text.current {
    background: rgba(255, 255, 255, 0.2);
    border: 0.5px solid #EFEFEF;
    border-radius: 8px;
  }
}

.canvas-text.subtitle.current {
  background-image: none;
}

@media (max-width: 980px) {
    .canvas-content {
        height: 350px;
    }
    .canvas-container {
        height: 460px;
        padding: 10px;
        border-radius: 8px;
    }
    .canvas-footer.mobile {
        display: flex;
        height: 100%;
        position: relative;
        bottom: 0px;
    }
    .template-color {
        margin: 0;
        position: absolute;
        top: -40px;
        left: 10px;
        gap: 10px;
    }
    .canvas-footer.mobile .frame-color-selection.frame-color {
        height: 30px;
    }
    .canvas-footer.desktop {
        display: none;
    }
    .mobile label.col-3.frame-color-selection.frame-color.active img {
        border: 3px solid #fff;
        box-shadow: 0px 0px 10px 0px #fff;
        border-radius: 7px;
        box-sizing: border-box;
    }
    .mobile label.col-3.frame-color-selection img {
        border-radius: 5px;
        border: 1px solid #fff;
    }
}