@import "~/styles/var.scss";

.sizing-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 10px 0;
    gap: 10px;
    flex-wrap: wrap;
  }
  .col-6.frame-selection {
    width: 48.5% !important;
  }
  label.col-6.frame-selection {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 16px !important;
    height: 100% !important;

    cursor: pointer;
}
label.col-6.frame-selection p {
    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 510;
    font-size: 16px;
    color: $font-color-dark;

    line-height: 16px;
    margin-bottom: 8px;
}
label.col-6.frame-selection span {
    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #8F8F8F;
    
    margin-bottom: 4px;
}
label.col-6.frame-selection.active {
  border: 1px solid #222222;
}
.frame-selection.active {
  background-color: $gray-200 !important;
  &::after {
    border: 1px solid  $gray-300 !important;
  }
}
.frame-selection .custom-select  {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 5px;
  right: 2px;

  /* Neutrals/Pure white */
  border: 1px solid  $gray-400 !important;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 100px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}