.container {
    padding: 28px 24px;
    background-color: #fff;
    border-radius: 8px;
    height: 90vh;
    overflow-y: scroll;
    padding-bottom: 0;
}

.title-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    color: #222222;
}

.filter-relative {
    position: relative;
}

.filter-relative .filter-dropdown {
    position: absolute;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    width: 400px;
    direction: ltr;
    right: 0;
    border: 1px solid rgba(34, 34, 34, 0.2);
}

.options-wrapper {
    max-height: 350px;
    overflow-y: auto;
}

.filter-button {
    margin-right: 10px;
    background: rgba(34, 34, 34, 0.2);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
}

.actions-wrapper {
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.actions-wrapper .apply-filter {
    width: 100%;
    border: none;
    background: #222222;
    color: #fff;
    padding: 12px;
    border-radius: 8px;
}

.filter-title {
    background: #fff;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(34, 34, 34, 0.3);
}

.filter-title .title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.filter-title .clear {
    border: none;
    background: transparent;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: rgba(34, 34, 34, 0.2);
}

.filter-section {
    border-bottom: 1px solid rgba(34, 34, 34, 0.2);
    padding: 12px 16px;
}

.filter-section .section-title {
    font-size: 14px;
    color: #403f3f;
    font-weight: 590;
    line-height: 20px;
    margin-bottom: 16px;
}

.filter-section .options {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.item {
    border: 1px solid rgba(34, 34, 34, 0.2);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
}

.options .text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #222222;
    letter-spacing: 1.3px;
}

.item.checked {
    background: #222222;
}

.filter {
    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 590;
    font-size: 14px;
    line-height: 24px;
    color: #222222;
    padding: 8px 16px;
    display: block;
    border: 1px solid #222222;
    text-decoration: none;
    border-radius: 10px;
    background-color: transparent;
}

.filter-relative .filter:hover {
    background: #222222;
    color: #fff;
}

.filter .icon {
    margin-left: 10px;
}

.cards-container {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-top: 32px;
}

.loader-container {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.loader-container .load-more {
    background: #222222;
    border-radius: 8px;
    color: #fff;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    padding: 12px 24px;
    border: none;
}

.action-container {
    position: sticky;
    bottom: 0;
    background: #fff;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
}

.action-container button {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    color: #222222;
    border-radius: 8px;
    border: none;
    padding: 8px 0;
    background: transparent;
}

.action-container .continue {
    color: #fff;
    background-color: #222222;
}

    @media only screen and (max-width: 414px) {
    .title-container .title {
        font-weight: 510;
        font-size: 24px;
        line-height: 32px;
    }

    .filter {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }

    .cards-container {
         grid-template-columns: 1fr;
    }
}